# Mail de destination des rapports hebdomadaires
dest=root
# Format du mail à envoyer, html ou markdown
type_mail=html

# URL de jenkins
CI_URL=

# Durée maximale d'exécution de Package_check avant de déclarer un timeout et de stopper le processus.
timeout=14400



## Réglages pour les tests multi-architecture
# Architecture ~x86-64b~
# LOCAL ou SSH. Pour utiliser SSH, les informations qui suivent doivent être renseignées.
# Initiez une connxion SSH en root pour vérifier et valider l'hôte.
> 64.Instance=LOCAL


# Nom de domaine ou IP de la machine distante
> 0.64.ssh_host=domain.tld

# Nom de l'utilisateur autorisé à se connecté avec la clé ssh
> 0.64.ssh_user=user

# Emplacement de la clé privée pour la connexion ssh
> 0.64.ssh_key="path_to_private_key"

# Emplacement de CI_package_check sur la machine distante depuis ssh.
> 0.64.pcheckci_path="CI_package_check"

# Port ssh
> 0.64.ssh_port=22

# Poids de cette instance. Plus le poids est important, plus l'instance est susceptible d'être utilisée.
> 0.64.weight=50


# Architecture ~x86-32b~
# LOCAL ou SSH. Pour utiliser SSH, les informations qui suivent doivent être renseignées.
# Initiez une connxion SSH en root pour vérifier et valider l'hôte.
> 32.Instance=LOCAL


# Nom de domaine ou IP de la machine distante
> 0.32.ssh_host=domain.tld

# Nom de l'utilisateur autorisé à se connecté avec la clé ssh
> 0.32.ssh_user=user

# Emplacement de la clé privée pour la connexion ssh
> 0.32.ssh_key="path_to_private_key"

# Emplacement de CI_package_check sur la machine distante depuis ssh.
> 0.32.pcheckci_path="CI_package_check"

# Port ssh
> 0.32.ssh_port=22

# Poids de cette instance. Plus le poids est important, plus l'instance est susceptible d'être utilisée.
> 0.32.weight=50


# Architecture ~ARM~
# LOCAL ou SSH. Pour utiliser SSH, les informations qui suivent doivent être renseignées.
# Initiez une connxion SSH en root pour vérifier et valider l'hôte.
> arm.Instance=LOCAL


# Nom de domaine ou IP de la machine distante
> 0.arm.ssh_host=domain.tld

# Nom de l'utilisateur autorisé à se connecté avec la clé ssh
> 0.arm.ssh_user=user

# Emplacement de la clé privée pour la connexion ssh
> 0.arm.ssh_key="path_to_private_key"

# Emplacement de CI_package_check sur la machine distante depuis ssh.
> 0.arm.pcheckci_path="CI_package_check"

# Port ssh
> 0.arm.ssh_port=22

# Poids de cette instance. Plus le poids est important, plus l'instance est susceptible d'être utilisée.
> 0.arm.weight=50
